function notaAtualizada(nota) {
    return nota.toFixed(2);
}

function calcularMedia(atletas) {
    atletas.forEach(atleta => {
        let notas = atleta.notas.sort((a, b) => a - b).slice(1, -1);
        let media = notas.reduce((acc, nota) => acc + nota, 0) / notas.length;
        console.log(`Atleta: ${atleta.nome}`);
        console.log(`Notas Obtidas: ${atleta.notas.map(notaAtualizada)}`);
        console.log(`Média Válida: ${notaAtualizada(media)}`);
        console.log();
    });
}

let atletas = [
    {
        nome: "Cesar Abascal",
        notas: [10, 9.34, 8.42, 10, 7.88]
    },
    {
        nome: "Fernando Puntel",
        notas: [8, 10, 10, 7, 9.33]
    },
    {
        nome: "Daiane Jelinsky",
        notas: [7, 10, 9.5, 9.5, 8]
    },
    {
        nome: "Bruno Castro",
        notas: [10, 10, 10, 9, 9.5]
    }
];

calcularMedia(atletas);
